/*
 Navicat Premium Data Transfer

 Source Server         : robot
 Source Server Type    : MySQL
 Source Server Version : 50644
 Source Host           : 47.101.187.208:3306
 Source Schema         : Robot

 Target Server Type    : MySQL
 Target Server Version : 50644
 File Encoding         : 65001

 Date: 29/02/2020 23:47:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ask
-- ----------------------------
DROP TABLE IF EXISTS `ask`;
CREATE TABLE `ask`  (
  `ID` int(11) NOT NULL,
  `question` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ask
-- ----------------------------
INSERT INTO `ask` VALUES (2, '三坊七巷，周一景点不开放吗？', '三坊七巷，里面有一些故居，周一是不开放的，整个街区则不受时间限制，是可以参观的。');
INSERT INTO `ask` VALUES (3, '三坊七巷有哪些景点？', '三坊七巷是福州市鼓楼区南后街两旁从北到南依次排列的十条坊巷的简称。向西三片称“坊”，向东七条称“巷”，自北而南依次为：“三坊”衣锦坊、文儒坊、光禄坊，“七巷”杨桥巷、郎官巷、安民巷、黄巷、塔巷、宫巷、吉庇巷。');
INSERT INTO `ask` VALUES (4, '三坊七巷是要门票吗？', '三坊七巷无需门票，但是里面小景点有收费，例如：名人故居。');
INSERT INTO `ask` VALUES (5, '三坊七巷的开放时间是什么时候？', '街区全天开放。 场馆开放时间：8:30-17:00。');
INSERT INTO `ask` VALUES (6, '去三坊七巷要乘坐什么公交车？', '福州市区乘坐1、2、8、11、20、66、76、77、801、817、821、956路到“南街”下车，步行可参观。');
INSERT INTO `ask` VALUES (7, '三坊七巷的官网是什么?', 'www.fzsfqx.com.cn');
INSERT INTO `ask` VALUES (8, '三坊七巷的景区电话是多少？', '0591—87880350');
INSERT INTO `ask` VALUES (9, '你对衣锦坊有什么了解？', '位于三坊七巷西北部，最早的名字叫\"通潮巷\"，因巷中不断有人出人头地，荣归故里之人，先改\"通潮巷\"为\"禄锦坊\"或\"棣锦坊\"，后易其名为现在的\"衣锦坊\"。');
INSERT INTO `ask` VALUES (10, '你知道三坊七巷景区资质吗？', '国家5A级景区');
INSERT INTO `ask` VALUES (12, '你对三坊七巷景区了解多少？', '三坊七巷历史文化街区是福州这座具有2200多年历史的古城中心，街巷起于晋，完善于唐五代，至明清鼎盛，其古老格局至今基本保留完整，是中国都市仅存的一块“里坊制度活化石”，坊巷内保存有200余座古建筑，其中全国重点文物保护单位有九处，省、市级文保单位和历史保护建筑数量众多，是一座不可多得的“明清建筑博物馆”。三坊七巷历史文化街区占地约40公顷，由衣锦坊、文儒坊、光禄坊；杨桥巷、郎官巷、塔巷、黄巷、安民巷、宫巷、吉庇巷和南后街等三个坊、七条巷和一条中轴街肆组成，分别是，因此自古就被称为“三坊七巷”。三坊七巷人杰');
INSERT INTO `ask` VALUES (13, '你对文儒坊有什么了解？', '为福州三坊中的第二坊，据《榕城考古略》载，此巷“初名儒林，以宋祭酒郑穆此，改今名”。坊内文化名人辈出，宋祭酒郑穆、明代抗倭名将张经、清代台湾总兵甘国宝、清代“世进士”之家陈承袭故居皆在坊内，其长子就是清宣统皇帝老师陈宝琛，此外还有近代诗人陈衍的故居。');
INSERT INTO `ask` VALUES (14, '你对光禄坊有什么了解？', '西接通湖路，东连吉庇巷，坊名光禄，因居住于此的清代嘉佑七年（1062年）方寘御封光禄大夫而得名。在光禄坊西侧有一小巷，叫早题巷。辛亥黄花岗起义烈士林觉民殉难广州之后，他家从南后街迁出，曾避难栖身于巷内。');
INSERT INTO `ask` VALUES (15, '你对杨桥巷有什么了解？', '杨桥路在扩成马路之前，叫杨桥巷，是七巷中最北端的一条小巷，因巷子通杨桥而俗名杨桥巷，而真正的大名雅称叫“登俊坊”。在杨桥巷与南后街交叉处有林觉民故居，现为福州辛亥革命纪念馆。冰心小时候曾在这里住过，她在《我的故乡》一文中，对故居有生动的描述。');
INSERT INTO `ask` VALUES (16, '你对郎官巷有什么了解？', '处在三坊七巷最北面，宋朝时，一个叫刘涛的人住在这里，他的子孙都是郎官，巷名由此而来。巷内有严复的故居、林纾的琴南书院、著名的二梅书屋都在这条巷子中，飘散着一股淡淡的书香。');
INSERT INTO `ask` VALUES (17, '你对塔巷有什么了解？', '位于郎官巷以南，西通南后街。旧名修文巷，有五代时闽王王审知部属琅玡安远使募缘建造的木塔，称育王塔，主“文运兴盛”，因此宋时知县陈肃改巷名为“兴文”，不久又改为“文兴”。南宋后塔毁，至清代，在巷内砌造半爿的小塔，作为纪念，巷因有过育王塔，所以称“塔巷”。');
INSERT INTO `ask` VALUES (18, '你对黄巷的了解有哪些？', '由光州固始黄巷八姓入闽始祖之一晋安郡守黄元方所建，其裔世居十二代至福州黄巷举家外迁莆田黄巷始祖唐代进士桂州刺史光禄大夫开国公黄岸和其长子唐进士闽县令黄谣，次子唐明经冈州令黄典、季子唐候官令黄乐，部分黄元方之裔留守祖居福州黄巷。至黄岸六世孙唐天顺进士史学家、大学问家、文学家黄璞晚年复归隐福州黄巷祖居黄楼，因“双黄交臂”、“文武相安”的故事而名声在外。');
INSERT INTO `ask` VALUES (19, '你对安民巷有什么了解？', '宋梁克家在《三山志》卷四中说：“元台育德坊，旧安民巷。刘中奉藻以孝闻，郡上其事，诏赐栗帛以旌之，因号其坊曰锡类。余太宰深登庸，以其旧居，改今名。”《榕城考古略》也有记述：“旧有锡类坊，以宋刘藻以孝闻，后太宰余深旧居于此，改曰‘元台育德’。元行省都事贾纳居之。”按照《福州地方志》的记载：“黄巢入闽时，到此巷即出示安民”而得名。');
INSERT INTO `ask` VALUES (20, '你对宫巷的了解有多少？', '福建福州“三坊七巷”中“七巷”之一，旧名仙居，以巷中有紫极宫得名，是当今福州保护的最完整的古巷坊。巷内有清代建筑13幢，有清两江总督福建船政大臣沈葆桢，林则徐之子林聪彝，清海军总长刘冠雄等近代名人居住为多。');
INSERT INTO `ask` VALUES (21, '你对吉庇巷的了解有多少？', '官至某省安抚使郑性之，在故乡也做了不少善事。他所主持修护的始建于唐末的闽安迥龙桥，至今风雨不动。了解郑性之秉性德行的人，总觉得\"急避\"二字有损乡贤名声，该改。曾有更名\"及第巷\"的动议，字音相近，词义有激励后学之意，可惜未果。终于是让位给了字音相同、充满庇佑吉祥美意的\"吉庇\"二字。');
INSERT INTO `ask` VALUES (22, '你对鄢家花厅了解吗？', '了解。位于安民巷南侧47、48号，建于清乾隆年间，原系“鄢氏太澄公宗祠”，各地到省鄢氏族亲多住此。民国时期归侨商邹克明，曾两次重修，现作为桢楠文化艺术博物馆，馆内陈列由金丝楠古沉木制作的系列家具。');
INSERT INTO `ask` VALUES (23, '乡约碑上写了什么？', '靠近文儒坊口，碑文写道：“坊墙之内，不得私行开门并奉祀神佛、搭盖遮蔽、寄顿物件，以防疏虞；三社官街，禁排列木料等物。光绪辛巳年文儒坊公约。”');
INSERT INTO `ask` VALUES (24, '你对寿山石雕刻艺术馆有什么了解？', '位于南后街，由三坊七巷保护开发有限公司、福州市工艺美术行业办和福州雕刻总厂共同打造，展馆面积占地800平方米，展示了林清卿、林亨云、冯久和、郭懋介、王祖光、林元康、林飞等半个世纪以来福州中国工艺美术大师雕刻的艺术精品近140件，其中林亨云创作的《海底世界》，曾获中国工艺美术百花奖金奖。');
INSERT INTO `ask` VALUES (25, '你对三坊七巷美术馆有什么了解？', '是旧时南后街上有名的当铺，先改建为以收藏三坊七巷历史文化名人书画为主的专业美术展馆，该展馆分为上下两层，展示林则徐、沈葆桢、严复、冰心、林长民、陈子奋等人的字画、印章百余幅。');
INSERT INTO `ask` VALUES (26, '你知道尤氏民居历史吗?', '位于文儒坊17号。尤家原籍浙江吴兴，始迁福建罗源，后迁福州洪塘，明末清初迁到福州城内兰荷里，自尤孟彪开始经商起家，历经贤、庆、德三代，发展成福州有名的大工商业家庭，全盛时期宅院有十三处，在文儒坊就有6座大院，有的大院大厅可摆100桌酒席，被称为尤半街。');
INSERT INTO `ask` VALUES (27, '你知道林则徐母亲故居吗?', '知道、因为它是三坊七巷里唯一由社区居民自掏腰包进行整修并免费对外开放的名人故居。2006年6月，原南街街道干部赵建明在征得有关主管部门同意后，自筹资金5万元对其进行整修，恢复了故居的客厅和卧室原貌，开放后并亲自担任讲解员。');
INSERT INTO `ask` VALUES (28, '你知道陈承裘故居中为什么会有“六子科甲”的故事吗？', '位于文儒坊西口。陈承裘生六子皆中科甲，故有“六子科甲”的掌故，其长子陈宝琛为中国末代皇帝溥仪的老师，是开拓福建现代教育的功臣。');
INSERT INTO `ask` VALUES (29, '你知道张经的故事吗？', '张经（1492－1555），字廷彝，号半洲，福建候官县（今福建福州）洪塘乡人。明朝嘉靖年间，江浙沿海一带倭寇横行，时任总督大臣并挂兵部尚书衔的张经率领江南江北七省军队积极抗倭。后来嘉靖皇帝偏听严嵩等人诬告，就在张经抗倭大胜之年将其斩首。京城的百姓为此集体罢市三天。');
INSERT INTO `ask` VALUES (30, '你知道张经故居吗？', '张经故居位于福州市文儒坊，建于明代。共三座，均坐北向南，主座面阔5间，进深4间，双坡顶，穿斗式减柱造木构架。现除木构架外，其余厢房、门窗等都已改建，东西侧两座房屋，亦已改建为新房。1991年市人民政府挂牌保护');
INSERT INTO `ask` VALUES (31, '你知道儒坊九号会馆吗？', '是三坊七巷里的首家客栈，原为清末海军将领许倜业故居，现在已经成了接待能力300多人的客栈，客人在这里可以吃到“佛跳墙”、“荔枝肉”、“糟鸡”等闽菜。');
INSERT INTO `ask` VALUES (32, '你对刘冠雄故居了解多少呢？', '刘观雄为民国初年的海军总长，故居位于宫巷11号，始建于清朝乾隆年间，坐南朝北，西为主座、东为花厅，光绪年间及民国时期曾有大修，总占地面积一千八百七十五平方米。');
INSERT INTO `ask` VALUES (33, '你知道林觉民、冰心故居吗？', '位于南后街北口西侧与杨桥巷交汇处，杨桥路17号，为清代建筑，主体建筑三进，占地面积694平方米，坐西朝东，四面风火墙。前门临后街，门头房曾作为“万升桶石店”。大门改在杨桥路。');
INSERT INTO `ask` VALUES (34, '你对林觉民了解吗？', '林觉民（1887－1911），字意洞，号抖飞，又号天外生，汉族，福建闽侯人。幼嗣可山先生，性聪慧，幼体弱善病，早丧母，未尝就外傅。与林文、林尹民，（三人同年生、同年为创建民国而捐躯）并称黄花岗“三林”英烈少年之时，即接受民主革命思想，推崇自由平等学说。留学日本期间，加入中国同盟会。1911年春回国，留下情真意切的绝笔“与妻书”，和族亲林尹民、林文随黄兴、方声洞等革命党人勇猛地攻入总督衙门，转战途中受伤力尽被俘。在提督衙门受审时慷慨宣传革命道理，最后从容就义。');
INSERT INTO `ask` VALUES (35, '你知道紫藤书屋是用来干什么的吗？', '为冰心祖父授课地。');
INSERT INTO `ask` VALUES (36, '你对二梅书屋（福建省民俗博物馆）有什么了解？', '位于郎官巷西段南侧25号，系清道光六年（1826年）丙戌进士林星章宅院，因院内种植两树梅花而得名。始建于明末，清道光、同治间及民国时期几次大修。坐南朝北，前后、左右共五进，占地面积2434平方米，自郎官巷通达塔巷。现作为福建省民俗博物馆，其中集中展示上千件明清家具、字画等文物，是福建省规模最大、品种最多、文物价值最高的明清家具展示馆。');
INSERT INTO `ask` VALUES (37, '你知道二梅书屋中鸡翅木框镶黄杨木刻寿屏吗？', '放在紫藤书屋入口处，是邓培风在嘉庆十四年(1809年)仲秋为其家人撰写的祝寿屏。屏风由10片组成，鸡翅木作框，内嵌黄杨木雕花鸟、人物故事，在其屏风后还绘有色彩艳丽的山水人物风景画');
INSERT INTO `ask` VALUES (38, '你对敦福堂的认识有多少？', '花厅坐北朝南，面阔三开间，前后四间厢房。所有隔扇、槛窗、墙裙等皆用楠木制成。窗子都是双层漏花，冬夹窗纸，夏蒙窗纱。厅堂两侧的隔扇隔心部分都有水彩画，有戏剧故事和花鸟树木，背后还有书法题款。');
INSERT INTO `ask` VALUES (39, '你对严复故居了解有多少？', '位于郎官巷西段北侧20号，坐北朝南，主座与花厅两座毗连，占地面积609平方米。主座清式规制，门内三面走廊，前设有插屏门。大厅面阔三间，正间分前后厅，左右边间为前后厢房。主座前廊西有小门通花厅。花厅前后走廊、栏杆均仿西方建筑纹饰。严复自1920年底回到福州，当时福建省督军兼省长李厚基为其购置这处住宅，此后一直居住在这里，直至1921年病逝。');
INSERT INTO `ask` VALUES (40, '你知道水榭戏台吗？', '位于衣锦坊东口北侧4号，创建于明万历年间（1573-1620），原是郑姓住宅；清道光年间（1821-1851）为孙翼谋家族所有，以后长期都有孙氏子孙居住。从西而东，第一座为主座大院，第二座为别院，第三座为花厅园林。整个建筑群坐北朝南，皆用穿斗式木构架，总占地面积2675平方米。经过多次重修，成为三座毗连、全坊最大的宅院。');
INSERT INTO `ask` VALUES (41, '你知道水榭戏台中的戏台吗？', '位于第三进院落内，由园林、楼阁组成，还有假山、云洞、水池、谯楼。建在池上的水榭戏台呈方形，坐南朝北，面积30平方米，系单层平台；内顶上方形藻井，中刻团鹤，周饰蝙蝠，象征福寿双全。戏台三面临水，中隔天井，面对楼阁，拾音良好。');
INSERT INTO `ask` VALUES (42, '你知道水榭戏台中的花厅吗？', '戏台正对面建双层楼阁，可供聚会、看戏或登高望远，一楼花厅为男子看戏的场地，女眷坐在花厅楼。墙头、檐下、屋脊灰塑花边纹饰等皆精工细作，造型独特，别具一格，至今保护完好。');
INSERT INTO `ask` VALUES (43, '你知道小黄楼吗？', '位于黄巷中段北侧36号，现作为中国涉台楹联博物馆，存放有乾隆十六年进士刘墉、民国大总统徐世昌、北洋军阀首领冯国璋等人的楹联、牌匾百余块。\n史载东晋永嘉之乱，衣冠南渡，中原黄氏入闽聚居此巷，黄巷因此而得名。唐进士、崇文阁校书郎黄璞居此，建楼阁曰黄楼；清雍正年间至乾隆前期为林枝春所居；乾隆后期至嘉庆年间归梁上治、梁上国兄弟，后传梁章钜;后其女梁环姿、女婿赵新居之。');
INSERT INTO `ask` VALUES (44, '你对小黄楼花厅有了解吗？', '为双层楼阁，面阔三间，进深五柱，穿斗式木构架；梁架上描龙绘凤，楹门窗户都用楠木，做工讲究，雕刻精巧。楼上走廊两侧对向出挑露台，通连假山。楼两侧靠墙是糯米与三合土制成的雪洞，至今保护完好。');
INSERT INTO `ask` VALUES (45, '你对小黄楼花园有什么认识？', '楼前天井，对面太湖石垒成的假山，小巧鱼池，拱形小石桥跨越其上，桥栏板上刻“知鱼乐处”四字，水清见底，群鱼游弋。东侧一座半边凉亭，垂柱上刻有松鼠、燕雀、蜻蜓、谷穗、玉米等，亭周12个悬钟，各尽其致。庭内修竹数行，花木扶苏，环境清幽，格调高雅，具有江南园林的特色。整座花园四周围墙，自成院落，园内有一株珍贵的古芒果。');
INSERT INTO `ask` VALUES (46, '你知道林聪彝故居吗？', '位于宫巷北侧24号，始建于明代，清顺治二年（1645年），唐王朱聿键在福州即帝位时，在此设大理寺衙门。道光间，为林则徐次子林聪彝所购置。他晚年居此，直至病终。如今故居作为福州漆艺博物馆，展示具有“福州三宝”之一美名的脱胎漆器，以及由脱胎漆器工艺发展而成的漆画，展品逾千件。');
INSERT INTO `ask` VALUES (47, '林聪彝故居里有什么？', '故居座北朝南，四面风火墙，临街十扇大门。主座第一进南面照壁上画有一只獬，是明代大理寺公堂的标志。厅堂面阔3间，进深7柱，抬梁穿斗式减柱造构架，轩昂高敞，在空间上形成错落有致的视觉效果。第二、三两进皆三间排，第四进为倒朝三间排。第三进为住房。各进之间隔以高墙；过道用覆龟亭以遮雨。每进东边都有小门通向东侧花厅，花厅有三进，花厅一、三进为住房，二进为假山、鱼池、大榕树、花坛、亭台楼阁等。原有布局基本保留完整。');
INSERT INTO `ask` VALUES (48, '你知道林聪彝故居花厅吗？', '园西北建后花厅，木构，梁柱硕大，做工细腻，檐下悬钟雕刻佛手等柱头，精巧雅致。故居整体建筑高敞气派，具有较高艺术价值。');
INSERT INTO `ask` VALUES (49, '你知道林聪彝故居中的“獬豸”照壁吗？', '首进厅堂照壁上可以看见“獬”的浮雕，是修复人员根据林家后人的回忆进行挑选，精心雕绘而成。');
INSERT INTO `ask` VALUES (50, '你知道天后宫吗？', '位于郎官巷中段，为清“绥安会馆”附属建筑，祀“天后妈祖”，临街辟三门，墙额造型独特。内有戏台、藻井，木构件雕刻精美。郎官巷西接大小水流湾，内河与闽江相通，是早期水上交通道口。天后宫成为三坊七巷历史地理位置变迁的标志性建筑。');
INSERT INTO `ask` VALUES (51, '天后宫里面有什么？', '天井、天后宫大殿、戏台、藻井等。');
INSERT INTO `ask` VALUES (52, '你知道王麒故居吗？', '始建于清代，乾隆、嘉庆、民国均有修缮，保留至今，现为福建当代工艺珍品馆用地。故居现存总面积2225平方米，由两座并排的三进大院组成，之前曾是\"长汀会馆\"。旧时只有一个大门出入，前门在塔巷，后门在郎官巷，四面围墙，坐北朝南。主座东侧28号为花厅，由天井、大厅、厢房、披榭、园林等组成。尤其是民国初改建的楼房，具有西式建筑的风格，天井使用玻璃天窗，既利采光，又可防雨。');
INSERT INTO `ask` VALUES (53, '你知道王麒故居大天井吗？', '首进建筑三面环廊，廊下大天井均用大条石铺砌。厅堂面阔三间，进深七柱，穿斗式木构架，两厢隔扇、门扇、窗棂全用楠木。一进与二进间有覆龟亭相连。');
INSERT INTO `ask` VALUES (54, '你对王麒故居花园有什么了解？', '后天井内方寸见天地，鱼池、假山、雪洞、阳台一应俱全。尤其园林内假山、花木布置精巧，形象的假山和灰塑构造的一尊尊佛像，如弥勒、观音等惟妙惟肖。民国初，严复晚年回榕时，曾一度寓居在这里花厅。');
INSERT INTO `ask` VALUES (55, '你知道郭柏荫故居吗？', '位于黄巷东段北侧4号，始建于明末，原系衙门；清道光十二年（1832年）进士郭柏荫显贵后购置重修，其父郭阶三，生五子，皆登科第，因此俗称“五子登科”宅第。故居保留完整，建筑面积2130平方米，主座建筑前后三进，坐北朝南，四周围墙，规模宏大，明、清两代建筑风格并存，是福州典型的民居建筑。现为天开园红木博物馆所在地。');
INSERT INTO `ask` VALUES (56, '郭柏荫故居里面有什么？', '第一进厅堂面阔五间，进深七柱，扛梁减柱造木构架，前廊宽敞，厅中28根大木柱，用材硕大，青石柱础，古朴雄伟。二进结构与一进相同，过后天井，为五间排双层书房。东墙外为花厅园林，庭院内有造型别致的假山、水清见底的鱼池、小巧玲珑的花亭，以及错落有致的树木，颇具江南园林的韵味，中有一株珍贵的古羊婆树。');
INSERT INTO `ask` VALUES (57, '你对郭柏荫故居天井大厅的了解有多少？', '我只知道天井通廊上的覆龟亭为常见的明朝做法，几乎抛弃了装饰，完全以结构本身来表现建筑的力与美，为明式覆龟亭较为典型的实例。');
INSERT INTO `ask` VALUES (58, '你知道郭柏荫故居中的书屋香吗？', '知道，进入建筑为五开间的双层阁楼，以前被郭家用作书房。');
INSERT INTO `ask` VALUES (59, '你知道郭柏荫故居中的花园假山吗?', '知道。东墙外为花厅园林，庭院内有造型别致的假山、水清见底的鱼池、小巧玲珑的花亭，以及错落有致的树木，颇具江南园林的韵味，中有一株珍贵的古羊婆树。');
INSERT INTO `ask` VALUES (60, '你对郭柏荫故居中的庭院大厅有什么了解？', '第一进厅堂面阔五间，进深七柱，扛梁减柱造木构架，前廊宽敞，厅中28根大木柱，用材硕大，青石柱础，古朴雄伟。');
INSERT INTO `ask` VALUES (61, '你知道叶氏民居吗？', '知道，它位于南后街南侧，是光绪十二年进士叶在琦先生的故居，叶在琦先生是光绪二十七年“全闽大学堂”的监督（也就是福州一中的校长）。叶氏民居始建于明朝，整个宅院坐北朝南，占地面积2321平方米，老宅融明、清、民国三个时代的风格于一体，是南后街现存比较完好的古民居之一，现作为福建非物质文化遗产的常设展示中心，宣传与弘扬我省丰富多彩的非物质文化遗产，非物质文化遗产的展品千余件。');
INSERT INTO `ask` VALUES (62, '你知道福州软木画吗？', '知道，它是“榕城三绝”之一，匠人们用雕刀把软木切削成适合的形状，再一点一点，一丝一丝，一条一条，一块一块拼成画作，其中的辛苦可想而知。');
INSERT INTO `ask` VALUES (63, '你知道福州脱胎漆器吗？', '知道，它是“榕城三绝”之一，匠人将漆泥搓成比头发丝还细的条，在盘上扭出各种造型，最后再涂上金粉。');
INSERT INTO `ask` VALUES (64, '你知道寿山石雕吗？', '知道，它是“榕城三绝”之一，匠人们用传统的民间雕刻艺术，以产于福州北部山区北峰的寿山石为材料，通过特殊技艺制作出供人玩赏的小型雕刻。寿山石雕十分注重依石造型，因而有\"一相抵九工\"之说，其技艺主要流传在福州市晋安区鼓山、岳峰镇、象园、王庄街道和寿山乡。');
INSERT INTO `ask` VALUES (65, '你知道谢家祠吗？', '是有一点了解。它位于吉庇巷北侧60号，建于明代，清至民国多次修建。清末林觉民等曾在此创办阅报所，开启民智。五四运动期间，省城进步青年在此成立福建学生联合会，组织开展青年运动。国民党统治时期，国民党闽侯县党部和《闽侯日报》社均设此。黄展云创办“营前模范村”时，也以此作为城内办公地点，如今作为福建状元府艺术馆。');
INSERT INTO `ask` VALUES (66, '你知道刘家大院吗？', '知道，它位于光禄坊中段北侧28、30、32、34号，是龙山“电光刘”刘氏家族的豪宅。大院坐南朝北，规模庞大，东从道南祠，西至早题巷，南临光禄坊大街，北靠大光里，总面积4532平方米，由自东向西相连的四座清式建筑组成，为福州市区规模最大的单姓宅院。现存的大院是清道光、咸丰年间刘齐衢、齐衔兄弟大规模改建后的清式构筑，其中建筑布局工整，工艺精美，保存完整，建筑构件硕大，又有南方建筑灵动通透的特点，稳重、大气的特点展示了刘家的富足和气派。');
INSERT INTO `ask` VALUES (67, '你知道翍均凥吗？', '有一点了解。以前刘家大院就叫“翍均凥”，门额牌匾为林则徐题给自己的大女婿刘齐衔的。“翍”在这里读“pī”，是指披散的意思；“均”通韵律的“韵”，意思是诗词歌赋；“凥”是“居”字的异体字，三字合起来就是指在三坊七巷内诗词歌赋的居住地。');
INSERT INTO `ask` VALUES (68, '你知道刘齐衔故居吗？', '知道。它位于宫巷北侧14、16、18、20号，为清代建筑，坐北朝南，主座三进，四座毗邻，总建筑面积4141平方米，现作为博艺堂，分为古陶瓷馆和雅乐馆两部分，陈列西周到晚清的陶瓷展品，以及古今中外的乐器百余件。');
INSERT INTO `ask` VALUES (69, '你知道刘齐衔吗？', '刘齐衔（1815—1877），字本锐，号冰怀，又号冰如，林则徐长女婿、刘齐衢二弟，福州首富“电光刘”产业的前期奠基者。他幼丧父母，由伯父、有“刘百万”之称的刘家镇收养。他聪明好学，极有才华，深受林则徐垂爱。道光十八年（1838年）一月十三日，娶林则徐长女林尘谭。三年后（1841年），与其胞兄刘齐衢“兄弟同榜两进士”，一时轰动福州。后历任户部主事、湖北德安知府、陕西督粮道，代理布政使兼总粮台，又任浙江按察使、河南布政使、河南巡抚等。任上，他严惩富豪，力改腐败之风，关心百姓疾苦，减轻百姓负担，开垦荒地，重视学');
INSERT INTO `ask` VALUES (70, '你知道周哲文艺术馆吗?', '知道一点，它位于与光禄吟台毗邻的青砖小楼内，小楼建于五十年代初，上下三层。二楼共有2个展厅。');
INSERT INTO `ask` VALUES (71, '你知道周哲文吗？', '周哲文（1916-2001年），是当代著名书法篆刻家、社会活动家，祖籍福建长乐，生于福州，于1956年9月先后在福建省手工业管理局，福建工艺美术研究所供职。');
INSERT INTO `ask` VALUES (72, '你知道蓝建枢故居吗？', '它位于吉庇巷北侧西口94号和南后街东侧南口6号，为清代建筑，民国时期有修葺，两主座、一花厅，建筑面积1029平方米。前座二进，坐北朝南；后座坐东朝西，为青砖与木料混合结构的中西式结合民居。现为闽都民俗文化大观园所在地。');
INSERT INTO `ask` VALUES (73, '你知道光禄吟台用处是什么吗?', '古时候文人墨客吟诗聚会的场所。');
INSERT INTO `ask` VALUES (74, '你对宋代石槽的了解有什么？', '目前，我只是到它是宋宣和六年造盆。清光绪郭柏苍摹刻。');
INSERT INTO `ask` VALUES (75, '你知道林则徐纪念馆吗？', '它位于南后街澳门路，筹建于1961年，1982年对外开放。包括省级文物保护单位“林文忠公祠”和“林则徐史绩展”两大部分，占地面积8500平方米，是全国林则徐文物收藏中心、林则徐精神展示中心、林则徐资料研究中心，也是全国最大的林则徐专题纪念馆。林则徐是中国近代杰出的政治家、思想家、伟大的中华民族英雄、世界禁毒先驱、“近代开眼看世界第一人”。 ');
INSERT INTO `ask` VALUES (76, '你对林文忠公祠的了解有多少？', '建于光绪三十一年，即公元1905年，是林则徐的后裔及乡贤为了纪念林则徐，在获得朝廷恩准后修建的专祠。林文忠公祠包括：牌楼门、仪门、御碑亭、树德堂、花厅、云左阁和园林等，是一座具有晚清福州风格的古典园林式祠堂建筑。');
INSERT INTO `ask` VALUES (77, '你能推荐一下三坊七巷中好吃的美食吗？', '叶家花生汤、永和鱼丸、同利肉燕、木金肉丸、姑娘手肉夹馍、达明美食街、赵氏传承、一点点、COCO、星巴克等……');
INSERT INTO `ask` VALUES (78, '你知道福州传统手工艺有什么吗？', '寿山石、软木画、脱胎漆器。');
INSERT INTO `ask` VALUES (79, '你知道地道福州小吃？', '鱼丸、肉燕、芋泥、鼎边糊。');
INSERT INTO `ask` VALUES (80, '可以购买福州特产有哪些？', '肉松、橄榄、茉莉花茶等。');
INSERT INTO `ask` VALUES (81, '为什么选择三坊七巷？', '三坊七巷是了解福州最便捷的地点，因为这里的人文历史、特色建筑、当地特产等一应俱，同时也是拍照胜地！');
INSERT INTO `ask` VALUES (82, '哪里可以俯瞰三坊七巷？', '在东百中心的三坊七巷俯瞰观景台。');
INSERT INTO `ask` VALUES (83, '有什么三坊七巷推荐路线吗？', '小编建议可以先到林则徐纪念馆-逛三坊七巷-文儒坊-衣锦坊-黄巷-醉得意（吃点东西）。当然三坊七巷每条街道每个巷子都有其特殊的韵味。');
INSERT INTO `ask` VALUES (84, '坊七巷晚上可以游玩吗？', '可以滴！小编觉得晚上更美，更适合旅游、拍照哦。但是有些景点就没有开放了。');
INSERT INTO `ask` VALUES (85, '一天可以游览完三坊七巷吗？', '可能时间有点紧张哦，因为三坊七巷中的景点实在太多，而且一直走会很累。');
INSERT INTO `ask` VALUES (86, '去三坊七巷有什么需要注意的吗？', '去三坊七巷旅游的时候，可以乘坐公交车，也可以是自己驾车。如果是自驾车来游玩的话，在附近的吉庇巷中有一个停车场。');
INSERT INTO `ask` VALUES (87, '三坊七巷有没有翻修过？', '有，没有翻修怎么让历史遗迹存留更久呢？');
INSERT INTO `ask` VALUES (88, '三坊七巷的建筑特点有哪些？', '三坊七巷除了在布局结构上与众不同之外，在围墙、雕饰、门面上都很有特色。有马鞍墙、雕饰、建筑门。');
INSERT INTO `ask` VALUES (89, '你知道三坊七巷的马鞍墙吗？', '嗯嗯，知道一点。三坊七巷民宅沿袭唐末分段筑墙传统，都有高、厚砖或土筑的围墙。墙体随着木屋架的起伏做流线型，翘角伸出宅外，状似马鞍，俗称马鞍墙。墙只作外围，起承重作用全在于柱。江南建筑中，绝大多数是成90度角的直线构成的阶梯形的山墙，福州仅个别建筑有，包括福建的闽北、闽南、闽东也有存在，惟独福州三坊七巷民居的马鞍墙是曲线形的马鞍墙。一般是两侧对称，墙头和翘角皆泥塑彩绘，形成了福州古代民居独特的墙头风貌。');
INSERT INTO `ask` VALUES (90, '你对三坊七巷的雕饰有什么认识？', '三坊七巷在建筑装饰方面最有特色的要数对门窗扇的雕饰。普通居民梁柱多不加修饰，简洁朴实，而在门窗扇雕饰上则煞费苦心。其窗棂制作之精致，镶嵌的木雕之华美，是其他省份居民难以企及的。窗饰的类型特别丰富，有卡榫式图案漏花，有纯木雕式窗扇，也有两者相间使用。可以说是江南艺术的集大成者。在卡榫式漏花中，工匠通过精心编排，构成不同的装饰效果，有直线型、曲线型、混合型--直线型疏密有致，曲线型富有动感，混合型变化多端，且各有吉祥寓意。在木雕式窗扇中，有透雕，有浮雕，题材有飞禽走兽，人物花卉，整个窗扇雕饰有对称式有不对称式');
INSERT INTO `ask` VALUES (91, '你对三坊七巷的建筑门有什么认识？', '三坊七巷建筑门的处理也极具特色，约有四种。一种是在前院墙正中，由石框构成的与墙同一平面的矩形师门，另一种则是两侧马鞍墙延伸作飞起的牌堵，马鞍墙夹着两面坡的屋盖形成较大的楼，像沈葆桢故居、陈承裘故居、林聪彝故居都是这种门楼。');
INSERT INTO `ask` VALUES (92, '三坊七巷中借助“一水一节点两街两片区”的结构，其中“一水一节点”是什么？', '其中“一水”即安泰河的滨水休闲风情带。“一节点”规划是拟将光禄坊的“光禄吟台”作为三坊七巷南节点。');
INSERT INTO `ask` VALUES (93, '三坊七巷中借助“一水一节点两街两片区”的结构，其中“两街两片区”是什么？', '“两街”为南后街传统特色商业带和南街商业更新发展带，“两片区”规划是结合北入口，将郎官巷、塔巷及水榭戏台部分作为旅游集中展示区。');
INSERT INTO `ask` VALUES (94, '三坊七巷地址的哪里？', '福建省福州市鼓楼区南后街58号');
INSERT INTO `ask` VALUES (95, '三坊七巷最佳季节的什么时候？', '10月—次年2月最佳。福州冬短夏长，秋冬季届时这里阳光明媚，树木常青，在三坊七巷里也能观赏到民居里的花草绿意。 7-9月是台风活动期，每年平均台风直接登陆市境有2次，期间多雨，室内活动最佳。');
INSERT INTO `ask` VALUES (96, '你知道林则徐吗？', '林则徐（1785年8月30日－1850年11月22日），福建省侯官（今福州市区）人，字元抚，又字少穆、石麟，晚号俟村老人、俟村退叟、七十二峰退叟、瓶泉居士、栎社散人等，是清朝时期的政治家、思想家和诗人，官至一品，曾任湖广总督、陕甘总督和云贵总督，两次受命钦差大臣；因其主张严禁鸦片，在中国有“民族英雄”之誉。 1839年，林则徐于广东禁烟时，派人明察暗访，强迫外国鸦片商人交出鸦片，并将没收鸦片于1839年6月3日在虎门销毁。虎门销烟使中英关系陷入极度紧张状态，成为第一次鸦片战争，英国入侵中国的借口。 尽管林');
INSERT INTO `ask` VALUES (97, '你知道沈葆桢故居吗？', '沈葆桢故居位于福州宫巷26号，始建于明代天启年间，数次易主。清同治年间，沈葆桢购置这座大房屋，加以修葺居住。现为沈家后裔的住宅，是清代福州典型官宦人家大院。建筑基本保存完整，1996年被公布为省级文物保护单位，2006年被公布为全国重点文物保护单位。');
INSERT INTO `ask` VALUES (98, '你对沈葆桢有什么了解吗？', '沈葆桢（1820年－1879年），字翰宇，又字幼丹。福建省侯官县（今福州市区）人，晚清重臣，谥文肃。沈葆祯是“同治中兴”时洋务运动的重臣之一，日本发动侵台战争后，沈葆桢赴台办理海防，先后曾任总理船政大臣及南洋通商大臣，由此，沈葆桢开始了他在台湾的近代化倡导之路，对台湾近代史也有重要影响。葆祯妻林普晴是清朝著名大臣林则徐的次女。');
INSERT INTO `ask` VALUES (99, '你对严复有了解吗？', '严复（1854.1.8—1921.10.27），原名宗光，字又陵，后改名复，字几道，汉族，福建侯官（今福州市）人，先后毕业于福建船政学堂和英国皇家海军学院，曾担任过京师大学堂译局总办、上海复旦公学校长、安庆高等师范学堂校长，清朝学部名辞馆总编辑。在李鸿章创办的北洋水师学堂任教任教期间，培养了中国近代第一批海军人才，并翻译了《天演论》、创办了《国闻报》，系统地介绍西方民主和科学，宣传维新变法思想，将西方的社会学、政治学、政治经济学、哲学和自然科学介绍到中国，提出的“信、达、雅”的翻译标准，对后世的翻译工作产');
INSERT INTO `ask` VALUES (100, '你知道冰心吗？', '冰心（1900年10月5日-1999年2月28日），福建长乐人，出生于福州一个海军军官家庭。原名为谢婉莹，笔名冰心。取“一片冰心在玉壶”之意。被称为“世纪老人”。现代著名女作家、儿童文学家、诗人、翻译家，她歌颂母爱，童真，自然。非常爱小孩，把小孩看做“最神圣的人”。深受人民的敬仰。 1919年8月的《晨报》上，冰心发表了第一篇散文《二十一日听审的感想》和第一篇小说《两个家庭》。');
INSERT INTO `ask` VALUES (101, '为什么林觉民故居和冰心故居是同一个？', '林觉民、冰心故居，就在现在的福建设福州市鼓楼区杨桥路86号。这座房子开始是革命家林觉民的居所。林觉民和陈意映结婚以后就一直住在这个房子里，这里留下了林觉民和妻子的最美好回忆。\n但是由于林觉民参加革命，最后被俘身亡，林觉民的父亲得到这个消息后，为了避祸带领家人慌忙逃避，这所房子也被低价出售。买这座房子的人叫谢銮恩，这个人是清朝时期的一个举人，他有个孙女叫谢婉莹，而谢婉莹就是冰心先生。\n冰心先生在这里大概住了三年就搬走了，但是因为这个宅子住过两个名人，林觉民和冰心，所以现在这所房子经过从新修缮之后成为林觉民和');

SET FOREIGN_KEY_CHECKS = 1;
